# collegebox

rest/: .classpath  pom.xml
teacher/: .classpath  .project  pom.xml
teacher/src/main/java/com/collegebox/teacher/config/: AppConfig.java
teacher/src/main/java/com/collegebox/teacher/config/security/: CaptchaAuthenticationFilter.java  DefaultUserDetailsService.java  LoginUrlAuthenticationEntryPoint.java  RequestAccessDeniedHandler.java  SavedRequestLoginSuccessHandler.java  SimpleLoginSuccessHandler.java  URLSecurityMetadataSource.java
teacher/src/main/java/com/collegebox/teacher/controller/: ErrorController.java  LoginController.java  TestController.java
teacher/src/main/java/com/collegebox/teacher/dao/: BaseDao.java
teacher/src/main/java/com/collegebox/teacher/dao/employee/: EmployeeDao.java
teacher/src/main/java/com/collegebox/teacher/dao/employee/impl/: EmployeeDaoImpl.java
teacher/src/main/java/com/collegebox/teacher/dao/resource/: ResourceDao.java
teacher/src/main/java/com/collegebox/teacher/dao/role/: RoleDao.java
teacher/src/main/java/com/collegebox/teacher/exception/: CaptchaException.java
teacher/src/main/java/com/collegebox/teacher/pojo/: DefaultResponse.java
teacher/src/main/java/com/collegebox/teacher/pojo/base/: BaseLinks.java  Link.java  Page.java  ResponseHead.java  Self.java
teacher/src/main/java/com/collegebox/teacher/pojo/employee/: Embedded.java  Employee.java  EmployeeList.java  Links.java  Roles.java
teacher/src/main/java/com/collegebox/teacher/pojo/resource/: Embedded.java  Links.java  Resource.java  ResourceList.java  Roles.java
teacher/src/main/java/com/collegebox/teacher/pojo/role/: Embedded.java  Employees.java  Links.java  Resources.java  Role.java  RoleList.java
teacher/src/main/java/com/collegebox/teacher/service/employee/: EmployeeService.java
teacher/src/main/java/com/collegebox/teacher/service/role/: RoleService.java
teacher/src/main/java/com/collegebox/teacher/util/: ControllerTools.java  GenerateImageCode.java
teacher/src/main/resources/: application.properties  messages_en_US.properties  messages_zh_CN.properties  spring-security.xml
teacher/src/test/java/teacher/: SimpleTest.java
teacher/src/webapp/: error.jsp  index.jsp  login.jsp
teacher/src/webapp/WEB-INF/: web.xml
webservice/: .gitignore  pom.xml
webservice/scripts/: collegebox-import-jdbc  mysql-collegebox.sh
webservice/src/main/java/com/collegebox/webservice/: Application.java
webservice/src/main/java/com/collegebox/webservice/config/: CollegeBoxConfig.java  CxfConfig.java  ElasticSearchProperties.java  OAuth2Configuration.java  SecurityConfiguration.java
webservice/src/main/java/com/collegebox/webservice/controller/: RestController.java  UserController.java
webservice/src/main/java/com/collegebox/webservice/exception/: CollegeBoxException.java  CollegeBoxExceptionHandler.java  NoRollbackException.java
webservice/src/main/java/com/collegebox/webservice/jsonrpc/elasticsearch/: SearchService.java
webservice/src/main/java/com/collegebox/webservice/jsonrpc/employee/: EmployeeService.java
webservice/src/main/java/com/collegebox/webservice/model/elasticsearch/: College.java  CollegeResponse.java
webservice/src/main/java/com/collegebox/webservice/model/email/: Email.java
webservice/src/main/java/com/collegebox/webservice/model/response/: CollegeBoxExceptionResponse.java
webservice/src/main/java/com/collegebox/webservice/pojo/: Agency.java  College.java  Degree.java  EmailLog.java  Employee.java  Follow.java  InvitationCode.java  Major.java  Resource.java  Role.java  School.java  Student.java  StudentDoc.java  TargetCollege.java  Team.java  TeamDoc.java  Template.java  User.java
webservice/src/main/java/com/collegebox/webservice/pojo/elasticsearch/: College.java  CollegeResponse.java
webservice/src/main/java/com/collegebox/webservice/pojo/jpa/: College.java  Degree.java  Employee.java  Major.java  Resource.java  Role.java  School.java
webservice/src/main/java/com/collegebox/webservice/repository/: AgencyRepository.java  CollegeRepository.java  DegreeRepository.java  EmailLogRepository.java  EmployeeRepository.java  InvitationCodeRepository.java  MajorRepository.java  ResourceRepository.java  RoleRepository.java  SchoolRepository.java  StudentRepository.java  TeamRepository.java  TemplateRepository.java  UserRepository.java
webservice/src/main/java/com/collegebox/webservice/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
webservice/src/main/java/com/collegebox/webservice/service/agency/: AgencyService.java
webservice/src/main/java/com/collegebox/webservice/service/college/: CollegeService.java
webservice/src/main/java/com/collegebox/webservice/service/elasticsearch/: SearchService.java
webservice/src/main/java/com/collegebox/webservice/service/email/: EmailService.java
webservice/src/main/java/com/collegebox/webservice/service/employee/: EmployeeService.java
webservice/src/main/java/com/collegebox/webservice/service/invitationcode/: InvitationCodeService.java
webservice/src/main/java/com/collegebox/webservice/service/resource/: ResourceService.java
webservice/src/main/java/com/collegebox/webservice/service/role/: RoleService.java
webservice/src/main/java/com/collegebox/webservice/service/student/: StudentService.java
webservice/src/main/java/com/collegebox/webservice/service/team/: TeamService.java
webservice/src/main/java/com/collegebox/webservice/service/teamdoc/: TeamDocService.java
webservice/src/main/java/com/collegebox/webservice/service/user/: UserService.java
webservice/src/main/java/com/collegebox/webservice/util/: AssertUtil.java  HttpRequestUtils.java  RandomUtil.java
webservice/src/main/resources/: application.properties  cxf.xml
webservice/src/test/java/com/collegebox/webservice/: CollegeTests.java  EmployeeTest.java  EmployeeTests.java  RandomTest.java  RoleTest.java  RpcTests.java  SearchTests.java  StudentsTest.java  UserTest.java
(+28 files in other folders)
