# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# College Box Properties
collegebox.elasticsearch.host=127.0.0.1
collegebox.elasticsearch.port=9300

# LOGGING
logging.path=
logging.file=
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082
server.session-timeout=3600
server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://55c363ec18c71.sh.cdb.myqcloud.com:7275/collegebox?characterEncoding=utf-8
spring.datasource.username=cdb_outerroot
spring.datasource.password=zjzk1234

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update