# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# College Box Properties
collegebox.elasticsearch.host=127.0.0.1
collegebox.elasticsearch.port=9300

# LOGGING
logging.path=
logging.file=
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082
server.session-timeout=3600
server.tomcat.uri-encoding=UTF-8

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rds91lh9ck3h4496meylo.mysql.rds.aliyuncs.com:3306/collegebox?characterEncoding=utf8&autoReconnect=true
spring.datasource.username=collegebox
spring.datasource.password=collegebox
spring.datasource.max-active=20
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=MYSQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update

# EMAIL
spring.mail.host=smtpout.secureserver.net
spring.mail.port=25
spring.mail.username=shopservice@ctexcel.us
spring.mail.password=cta@mvno123
spring.mail.properties.mail.smtp.auth=true